        [
            { "command": "register_tic", "caption": "Talkincode.org: Register new user" },
            { "caption": "-" },
            {
                "caption": "Talkincode.org: User Settings",
                "command": "open_file", "args":
                {
                    "file": "${packages}/User/SublimeTalkincode.sublime-settings"
                }
            },
            { "command": "query_tic_codes", "caption": "Talkincode.org: Search code" },
            { "command": "query_tic_my_codes", "caption": "Talkincode.org: fetch my code" },
            { "command": "query_tic_posts", "caption": "Talkincode.org: Search topic" },
            { "command": "query_tic_projects", "caption": "Talkincode.org: Search project" },
            { "command": "query_tic_my_posts", "caption": "Talkincode.org: fetch my topic" },
            { "command":"add_tic_code","caption":"Talkincode.org: Send current code"},  
            { "command":"add_tic_post_form","caption":"Talkincode.org: Create new topic" },              
            { "command":"add_tic_post","caption":"Talkincode.org: Submit current topic"},
            { "command":"update_tic_post","caption":"Talkincode.org: Update current topic"},
            { "command":"add_tic_project_form","caption":"Talkincode.org: Create new project" },              
            { "command":"add_tic_project","caption":"Talkincode.org: Submit current project"},
            { "command":"update_tic_project","caption":"Talkincode.org: Update current project"},            
            { "command":"add_tic_post_comment","caption":"Talkincode.org: Comment current topic"}           
        ]
