[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Sublime Talkincode",
                        "children":
                        [
                           
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Sublime-Talkincode/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Sublime-Talkincode/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Sublime-Talkincode/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
